<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Pied Piper</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="normalize.css" />
  </head>

  <body>
    <div class="header">
      <div class="content contentHeader">
        <div class="headerLogo">
          <img src="images/logo1.png" alt="logo1" id="logo1" />
        </div>

        <div class="headerText">
          <p>the problem</p>
          <p>|</p>
          <p>PiedPiperCoin</p>
          <p>|</p>
          <p>the team</p>
        </div>
      </div>
    </div>

    <div class="intro">
      <div class="introPicture">
        <img src="images/background1.png" id="background1" />
      </div>
    </div>
  </body>
</html>
